In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/home/mitraa/Jupyter Notebook/covid-19_trendAnalysis/covid_19_clean_complete_2022.csv')

In [3]:
df.head(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa
5,NaN,Antarctica,-71.94990,23.347000,2020-01-22,0,0,0,0,NaN
6,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0,0,Americas
7,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0,0,Americas
8,NaN,Armenia,40.06910,45.038200,2020-01-22,0,0,0,0,Europe
9,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0,0,0,0,Western Pacific

In [4]:
df.drop(['Lat','Long','WHO Region','Active'],axis=1,inplace=True)

In [5]:
df.rename(columns={'Province/State':'Province','Country/Region':'Country'},inplace=True)

In [7]:
df.head(10)

,Province,Country,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,2020-01-22,0,0,0
1,NaN,Albania,2020-01-22,0,0,0
2,NaN,Algeria,2020-01-22,0,0,0
3,NaN,Andorra,2020-01-22,0,0,0
4,NaN,Angola,2020-01-22,0,0,0
5,NaN,Antarctica,2020-01-22,0,0,0
6,NaN,Antigua and Barbuda,2020-01-22,0,0,0
7,NaN,Argentina,2020-01-22,0,0,0
8,NaN,Armenia,2020-01-22,0,0,0
9,Australian Capital Territory,Australia,2020-01-22,0,0,0

In [8]:
df.Date = pd.to_datetime(df['Date'])
df.head()

  Province      Country       Date  Confirmed  Deaths  Recovered
0      NaN  Afghanistan 2020-01-22          0       0          0
1      NaN      Albania 2020-01-22          0       0          0
2      NaN      Algeria 2020-01-22          0       0          0
3      NaN      Andorra 2020-01-22          0       0          0
4      NaN       Angola 2020-01-22          0       0          0

In [9]:
df.isnull().sum()

Province     149189
Country           0
Date              0
Confirmed         0
Deaths            0
Recovered         0
dtype: int64

In [10]:
df.shape[0]

214894

In [13]:
idx = df['Province'].isnull()
df['Province'][idx] = "other"

/tmp/ipykernel_5361/1966905465.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Province'][idx] = "other"

In [14]:
df.head(10)

,Province,Country,Date,Confirmed,Deaths,Recovered
0,other,Afghanistan,2020-01-22,0,0,0
1,other,Albania,2020-01-22,0,0,0
2,other,Algeria,2020-01-22,0,0,0
3,other,Andorra,2020-01-22,0,0,0
4,other,Angola,2020-01-22,0,0,0
5,other,Antarctica,2020-01-22,0,0,0
6,other,Antigua and Barbuda,2020-01-22,0,0,0
7,other,Argentina,2020-01-22,0,0,0
8,other,Armenia,2020-01-22,0,0,0
9,Australian Capital Territory,Australia,2020-01-22,0,0,0

In [15]:
df.groupby(['Country']).sum()

                      Confirmed   Deaths  Recovered
Country
Afghanistan            58414162  2544820   18289880
Albania                70630218  1170623   22652652
Algeria                83275239  2356590   25670233
Andorra                 7895545    69323    3085649
Angola                 22165880   523594    5895800
...                         ...      ...        ...
West Bank and Gaza    159180153  1651536   57608773
Winter Olympics 2022      16527        0          0
Yemen                   3480306   718728     772497
Zambia                 73945099  1148315   21852796
Zimbabwe               45822603  1400137    8779035

[197 rows x 3 columns]

In [16]:
C = df.Country.unique()

In [17]:
C

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Greenland', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'South Korea', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [18]:
df.groupby(['Country','Date']).sum()

                        Confirmed  Deaths  Recovered
Country     Date
Afghanistan 2020-01-22          0       0          0
            2020-01-23          0       0          0
            2020-01-24          0       0          0
            2020-01-25          0       0          0
            2020-01-26          0       0          0
...                           ...     ...        ...
Zimbabwe    2022-02-28     236380    5395          0
            2022-03-01     236871    5395          0
            2022-03-02     237503    5396          0
            2022-03-03     237503    5396          0
            2022-03-04     238739    5397          0

[152281 rows x 3 columns]

In [19]:
#for the all world on each day:
df.groupby(['Date']).sum()

            Confirmed   Deaths  Recovered
Date
2020-01-22        557       17         30
2020-01-23        657       18         32
2020-01-24        944       26         39
2020-01-25       1437       42         42
2020-01-26       2120       56         56
...               ...      ...        ...
2022-02-28  436984842  5956798          0
2022-03-01  438521701  5964659          0
2022-03-02  440173147  5972604          0
2022-03-03  442060603  5980987          0
2022-03-04  443760741  5989755          0

[773 rows x 3 columns]

In [22]:
df[(df['Date'] > '2020-03-20') & (df['Date'] <= '2020-04-20')]

      Province               Country       Date  Confirmed  Deaths  Recovered
16402    other           Afghanistan 2020-03-21         24       0          1
16403    other               Albania 2020-03-21         76       2          2
16404    other               Algeria 2020-03-21        139      15         32
16405    other               Andorra 2020-03-21         88       0          1
16406    other                Angola 2020-03-21          2       0          0
...        ...                   ...        ...        ...     ...        ...
25015    other    West Bank and Gaza 2020-04-20        329       2         71
25016    other  Winter Olympics 2022 2020-04-20          0       0          0
25017    other                 Yemen 2020-04-20          1       0          0
25018    other                Zambia 2020-04-20         65       3         35
25019    other              Zimbabwe 2020-04-20         25       3          2

[8618 rows x 6 columns]

In [23]:
C[10]

'Austria'

In [24]:
#df[df['Country']==df.Country.unique()[100]]
df[df['Country']==C[100]]

       Province  Country       Date  Confirmed  Deaths  Recovered
165       other  Lesotho 2020-01-22          0       0          0
443       other  Lesotho 2020-01-23          0       0          0
721       other  Lesotho 2020-01-24          0       0          0
999       other  Lesotho 2020-01-25          0       0          0
1277      other  Lesotho 2020-01-26          0       0          0
...         ...      ...        ...        ...     ...        ...
213669    other  Lesotho 2022-02-28      32612     696          0
213947    other  Lesotho 2022-03-01      32612     696          0
214225    other  Lesotho 2022-03-02      32612     696          0
214503    other  Lesotho 2022-03-03      32707     697          0
214781    other  Lesotho 2022-03-04      32707     697          0

[773 rows x 6 columns]