In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randint(0,50,(10,5)),
                  columns=list('ABCDE'))

In [5]:
df

    A   B   C   D   E
0  24  16   4  33  26
1  39  22  44  13  36
2  28  49  48  37  20
3   5   0  31  20   9
4   2  28  30  15  18
5  39  40   8  39  37
6  35  40  36  33  22
7  29  11  37  23  34
8  35  39  42  15  23
9  33   6  35  44  24

In [7]:
df = df.where((df>10),10)
df = df.where((df<30),30)
df

    A   B   C   D   E
0  24  16  10  30  26
1  30  22  30  13  30
2  28  30  30  30  20
3  10  10  30  20  10
4  10  28  30  15  18
5  30  30  10  30  30
6  30  30  30  30  22
7  29  11  30  23  30
8  30  30  30  15  23
9  30  10  30  30  24